# Movie-Review-Platform

./: Dockerfile  README.md  dbinit.sql  docker-compose.yml  pom.xml
src/main/java/com/example/moviereviewplatform/: AllMovies.java
src/main/java/com/example/moviereviewplatform/dao/: AbstractHibernateDao.java  Dao.java  MovieDao.java  MovieDaoImpl.java  ReviewDao.java  ReviewDaoImpl.java  UserDao.java  UserDaoImpl.java  WatchlistDao.java  WatchlistDaoImpl.java
src/main/java/com/example/moviereviewplatform/dao/impl/: MovieDaoImpl.java  ReviewDaoImpl.java  UserDaoImpl.java  WatchlistDaoImpl.java
src/main/java/com/example/moviereviewplatform/dto/: CreateMovieDto.java  CreateUserDto.java  MovieDto.java  ReviewDto.java  UserDto.java  WatchlistDto.java
src/main/java/com/example/moviereviewplatform/entity/: Movies.java  Reviews.java  Role.java  User.java  Watchlist.java
src/main/java/com/example/moviereviewplatform/exception/: ValidationException.java
src/main/java/com/example/moviereviewplatform/filter/: AuthorizationFilter.java  UnsafeFilter.java
src/main/java/com/example/moviereviewplatform/mapper/: CreateMovieMapper.java  CreateUserMapper.java  Mapper.java  MovieMapper.java  ReviewMapper.java  UserMapper.java  WatchlistMapper.java
src/main/java/com/example/moviereviewplatform/service/: ImageService.java  MovieService.java  RecommendationService.java  ReviewService.java  UserService.java  WatchlistService.java
src/main/java/com/example/moviereviewplatform/service/impl/: ImageServiceImpl.java  MovieServiceImpl.java  RecommendationServiceImpl.java  ReviewServiceImpl.java  UserServiceImpl.java  WatchlistServiceImpl.java
src/main/java/com/example/moviereviewplatform/servlet/: AddMovieController.java  AddToWatchlistController.java  DeleteMovieController.java  ImageController.java  LocaleController.java  LoginController.java  LogoutController.java  MarkWatchedController.java  MovieController.java  MovieServlet.java  RegistrationController.java  RemoveFromWatchlistController.java  ReviewController.java  SessionController.java  TopMoviesController.java  UserController.java
src/main/java/com/example/moviereviewplatform/util/: ApplicationInitializer.java  ConnectionManager.java  HibernateUtil.java  JspHelper.java  LocalDateTimeConverter.java  PropertiesUtil.java  UrlPath.java
src/main/java/com/example/moviereviewplatform/validator/: CreateUserValidator.java  Error.java  ValidationResult.java  Validator.java
src/main/resources/: DDL.sql  application.properties  hibernate.cfg.xml  log4j2.xml  movies.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: addMovie.jsp  deleteMovie.jsp  header.jsp  login.jsp  movies.jsp  registration.jsp  reviews.jsp  top-movies.jsp  user.jsp
